{"Admin":{"Username":"admin","Pass":"123456"},"Charlotte":{"Instances":[{"Id":"Charlotte-001","Url":"https://localhost/7077/Browser","ServerName":"Bahamut","UsesCookies":true,"Note":"First instance ever."}]}}